# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v2
name: sdcore-adapter-v4
kubeVersion: ">=1.17.0"
type: application
version: 4.0.16
appVersion: v4.0.0
description: Aether SD-Core Adapter
keywords:
  - aether
  - sdcore
  - adapter
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
