# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v2
name: aether-roc-websocket
description: Aether ROC Websocket
kubeVersion: ">=1.15.0"
type: application
version: 1.0.1
appVersion: v0.8.7
keywords:
  - aether
  - alerts
  - roc
  - openapi3
  - websocket
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
