# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

# A topology kind representing an E2 node
apiVersion: topo.onosproject.org/v1beta1
kind: Kind
metadata:
  name: aether
spec:
  aspects: {}

---
# The 4G/5G v3.0.0 sdcore-adapter
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: connectivity-service-v3
spec:
  uri: connectivity-service-v3
  kind:
    name: aether
  aspects:
    onos.topo.Configurable:
      address: sdcore-adapter-v3:5150
      version: 3.0.0
      type: Aether
    onos.topo.Location:
      lat: 52.5150
      lng: 13.3885
    onos.topo.TLSOptions:
      insecure: true
    onos.topo.Asset:
      name: 5G Core
    onos.topo.MastershipState: {}
---
# The 4G/5G v4.0.0 sdcore-adapter
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: connectivity-service-v4
spec:
  uri: connectivity-service-v4
  kind:
    name: aether
  aspects:
    onos.topo.Configurable:
      address: sdcore-adapter-v4:5150
      version: 4.0.0
      type: Aether
    onos.topo.Location:
      lat: 52.5150
      lng: 13.3885
    onos.topo.TLSOptions:
      insecure: true
    onos.topo.Asset:
      name: 5G Core
    onos.topo.MastershipState: {}

---
apiVersion: topo.onosproject.org/v1beta1
kind: Kind
metadata:
  name: plproxy
spec:
  aspects: {}

---
# Prom-label-proxy
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: plproxy-amp
spec:
  uri: plproxy-amp
  kind:
    name: plproxy
  aspects:
    onos.topo.Configurable:
      address: prom-label-proxy-amp:5150
      version: 1.0.0
      type: PLProxy
    onos.topo.TLSOptions:
      insecure: true
    onos.topo.Asset:
      name: Prom Label Proxy
    onos.topo.MastershipState: {}
---
# Prom-label-proxy
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: plproxy-acc
spec:
  uri: plproxy-acc
  kind:
    name: plproxy
  aspects:
    onos.topo.Configurable:
      address: prom-label-proxy-acc:5150
      version: 1.0.0
      type: PLProxy
    onos.topo.TLSOptions:
      insecure: true
    onos.topo.Asset:
      name: Prom Label Proxy
    onos.topo.MastershipState: {}
