# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: fabric-umbrella
description: Fabric ROC Umbrella chart to deploy all Fabric ROC
kubeVersion: ">=1.18.0"
type: application
version: 0.1.11
appVersion: v0.0.0
keywords:
  - aether
  - sdn
home: https://opennetworking.org/sd-fabric/
maintainers:
  - name: Fabric Ops team
    email: support@opennetworking.org
dependencies:
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 1.3.5
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 1.7.9
  - name: onos-cli
    condition: import.onos-cli.enabled
    repository: https://charts.onosproject.org
    version: 1.3.2
  - name: aether-roc-api
    condition: import.fabric-roc-api.enabled
    repository: "file://../aether-roc-api"
    version: 1.7.11
    alias: fabric-roc-api
  - name: aether-roc-gui
    condition: import.fabric-roc-gui.v0-1.enabled
    repository: "file://../aether-roc-gui"
    version: 2.1.15
    alias: fabric-roc-gui
  - name: fabric-adapter
    condition: import.fabric-adapter.v0-1.enabled
    repository: "file://../fabric-adapter"
    version: 0.1.1
    alias: fabric-adapter-v0-1
  - name: nginx
    alias: fabric-test-dummy
    condition: import.fabric-test-dummy.enabled
    repository: https://charts.bitnami.com/bitnami
    version: 12.0.0
  - name: prometheus
    condition: import.prometheus.false.enabled
    repository: https://prometheus-community.github.io/helm-charts
    version: 14.6.1
    alias: prometheus-fabric
  - name: prom-label-proxy
    condition: import.prom-label-proxy.fabric.enabled
    repository: "file://../prom-label-proxy"
    version: 0.1.2
    alias: prom-label-proxy-fabric
  - name: aether-mock-exporter
    condition: import.fabric-mock-exporter.enabled
    repository: "file://../aether-mock-exporter"
    version: 0.2.1
    alias: fabric-mock-exporter
