# SPDX-FileCopyrightText: 2022-present Intel Corporation
# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

{{- if eq .Values.prometheusEnabled true }}

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: fabric-adapter
  labels:
    {{- include "fabric-adapter.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "fabric-adapter.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: prometheus
    path: /metrics
    scheme: HTTP
{{ end }}
